export class asciiNumberDisplay {
  width = 5;
  numbs = new Map([
    [0, 
      "@@@@@"+
      "@...@"+
      "@...@"+
      "@...@"+
      "@@@@@"],
      [0, 
        "..@.."+
        "@@@.."+
        "..@.."+
        "..@.."+
        "@@@@@"],
        [0, 
          ".@@@."+
          "@...@"+
          "..@@."+
          ".@..."+
          "@@@@@"],
          [0, 
            ".@@@."+
            "....@"+
            "..@@@"+
            "....@"+
            ".@@@."],
            [0, 
              "....@"+
              ".@..@"+
              "@@@@@"+
              "...@."+
              "...@."],
              [0, 
                "@@@@@"+
                "@...."+
                "@@@@."+
                "....@"+
                "@@@@@"],
                [0, 
                  "@@@@@"+
                  "@...."+
                  "@@@@@"+
                  "@...@"+
                  "@@@@@"],
                  [0, 
                    "@@@@@"+
                    "....@"+
                    "....@"+
                    "....@"+
                    "....@"],
                    [0, 
                      "@@@@@"+
                      "@...@"+
                      ".@@@."+
                      "@...@"+
                      "@@@@@"],
                      [0, 
                        "@@@@@"+
                        "@...@"+
                        "@@@@@"+
                        "....@"+
                        "@@@@@"],
  ]);
  constructor(width) {
    this.width = width;
  }
  static get
}